<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="5dp"
    tools:context="com.example.johnson.priceadvvisorbeta.WatchDogSection">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" >
    </ListView>


</RelativeLayout>
